# PadroesDeProjeto

./: .env.example  .gitignore  README.md  VISITOR_PATTERN.md  diagrama-classes.puml  pom.xml
src/main/java/br/edu/ifpb/pps/: Main.java
src/main/java/br/edu/ifpb/pps/Anuncio/: Anuncio.java  EstadoAnuncio.java  Moderador.java
src/main/java/br/edu/ifpb/pps/Anuncio/CoR/: AbstractModeracaoHandler.java  FiltroPrecoValidoHandler.java  FiltroTermosProibidosHandler.java  ModeracaoHandler.java
src/main/java/br/edu/ifpb/pps/Anuncio/Decorator/: Filtro.java  FiltroBase.java  FiltroDecorator.java
src/main/java/br/edu/ifpb/pps/Anuncio/Estados/: Ativo.java  Moderacao.java  Moderação.java  Rascunho.java  (+2 more)
src/main/java/br/edu/ifpb/pps/Enums/: EstadoAnuncioEnum.java  ImovelTipo.java  TipoAnuncio.java  UsuarioTipo.java
src/main/java/br/edu/ifpb/pps/Factory/: ImovelAbstractFactory.java  ImovelFactoryConcreta.java  UsuarioFactory.java
src/main/java/br/edu/ifpb/pps/Logger/: LoggerAnuncio.java
src/main/java/br/edu/ifpb/pps/Notificacao/: NotificacaoObserver.java  NotificacaoStrategy.java
src/main/java/br/edu/ifpb/pps/Suporte/: MotorBusca.java
src/main/java/br/edu/ifpb/pps/Usuario/: Usuario.java
src/main/java/br/edu/ifpb/pps/config/: ConfiguracaoSistema.java
src/main/java/br/edu/ifpb/pps/imovel/: CatalogoGlobalPrototipos.java  CatalogoPrototiposImovel.java  DadosImovel.java  Imovel.java  PrototypeImovel.java
src/main/java/br/edu/ifpb/pps/repository/: AnuncioRepository.java  UsuarioRepository.java
src/main/resources/: Definição do projeto.md  config.properties
(+36 files in other folders)
