taxa.comissao=0.05
limite.upload.fotos=10
termos.TermosProibidos=palavrão1,palavrão2,palavrão3
url.servico.notificacao=https://api.notificacao.com

# Configurações de Email
# Use variáveis de ambiente EMAIL_REMETENTE e EMAIL_SENHA para maior segurança
email.smtp.host=smtp.gmail.com
email.smtp.port=587